cpp: ./netio_cpp  2
Per thread could service 20K+ RPS(new conn/s)

Total: 42529 RPS
Total: 41467 RPS
Total: 41167 RPS
Total: 41999 RPS
Total: 42517 RPS
Total: 41884 RPS
Total: 42219 RPS
Total: 42258 RPS
Total: 41953 RPS
Total: 40874 RPS


python: ./netio_python.py 8081
Per process could service 11K+ RPS(new conn/s)

Total: 11943 RPS
Total: 11869 RPS
Total: 11845 RPS
Total: 11820 RPS
Total: 11760 RPS
Total: 11764 RPS
Total: 11651 RPS
Total: 11649 RPS
Total: 11570 RPS
Total: 11585 RPS


golang (goroutine solution): taskset 0x1 ./netio_routine
Limit golang program runs on one CPU by tasklet.
Per process could service 16K+ RPS(new conn/s).
ATTENTION: It could not enhanced with CPU cores increasing.

Total: 16271 RPS
Total: 16274 RPS
Total: 16153 RPS
Total: 16126 RPS
Total: 16233 RPS
Total: 16098 RPS
Total: 16113 RPS
Total: 15998 RPS
Total: 16338 RPS
Total: 16177 RPS


